spring.profiles.active=dev
info.app.name=spring-boot-hello
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

book.name=${random.int}
book.author=\u738B\u5409\u4EAE
book.desc=${book.author} is writing \u300A${book.name}\u300B