spring.profiles.active=dev
spring.application.name=hello-service

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

book.name=${random.int}
book.author=\u738B\u5409\u4EAE
book.desc=${book.author} is writing \u300A${book.name}\u300B

app.id=SampleApp
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application